body{
    background-color: #0f171e;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px 14px;

}

 h4, p{
    color: white;
    
}

h2 {
    color: rgb(23, 168, 241);
    font-weight: 400;
}

h4{
    font-size: 22px;
    font-weight: 400;
}



/* .card-container{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 5px;

} */

.movie-card{
    /* margin: 10px 10px;
   /* display:flex;
   flex-direction: column;
   justify-self:flex-start; */
   /* padding-bottom: 25px; */
   /* min-height: 350px; */
   /* max-width: 210px; */
   /* height: 100%; */
   background-color:#1a242f ;
   min-height: 450px;
   height: 100%;
 
}

.card-top{
    height:300px;
    
    

    /* display: flex;
    justify-content: center; */
    
    
} 
img{
    /* object-fit: cover; */
    width: 100%;
    /* height: 100%;  */
    /* display: block; */
}

.slick-slide > div {
    margin: 0 10px;
}